Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Yang]
"Colour0"="102,102,102"
"Colour1"="221,221,221"
"Colour2"="34,34,34"
"Colour3"="51,51,51"
"Colour4"="34,34,34"
"Colour5"="119,119,119"
"Colour6"="34,34,34"
"Colour7"="85,85,85"
"Colour8"="119,119,119"
"Colour9"="119,119,119"
"Colour10"="119,119,119"
"Colour11"="51,51,51"
"Colour12"="119,119,119"
"Colour13"="68,68,68"
"Colour14"="255,255,255"
"Colour15"="102,102,102"
"Colour16"="255,255,255"
"Colour17"="119,119,119"
"Colour18"="255,255,255"
"Colour19"="119,119,119"
"Colour20"="221,221,221"
"Colour21"="255,255,255"
