/*

Name: Base16 Yang
Author: Drew Flower (http://github.com/drewvanstone)

Less-variables template by Bram de Haan (https://github.com/atelierbram/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #222222;
@base01: #333333;
@base02: #444444;
@base03: #555555;
@base04: #666666;
@base05: #DDDDDD;
@base06: #777777;
@base07: #FFFFFF;
@base08: #777777;
@base09: #777777;
@base0a: #777777;
@base0b: #777777;
@base0c: #FFFFFF;
@base0d: #FFFFFF;
@base0e: #FFFFFF;
@base0f: #777777;
