! Base16 Yang
! Scheme: Drew Flower (http://github.com/drewvanstone)

#define base00 #222222
#define base01 #333333
#define base02 #444444
#define base03 #555555
#define base04 #666666
#define base05 #DDDDDD
#define base06 #777777
#define base07 #FFFFFF
#define base08 #777777
#define base09 #777777
#define base0A #777777
#define base0B #777777
#define base0C #FFFFFF
#define base0D #FFFFFF
#define base0E #FFFFFF
#define base0F #777777

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
