
[Background]
Color=34,34,34

[BackgroundIntense]
Color=144,144,144

[Color0] 
Color=34,34,34

[Color0Intense]
Color=144,144,144

[Color1] 
Color=119,119,119

[Color1Intense]
Color=187,187,187

[Color2] 
Color=119,119,119

[Color2Intense]
Color=187,187,187

[Color3] 
Color=119,119,119

[Color3Intense]
Color=187,187,187

[Color4] 
Color=255,255,255

[Color4Intense]
Color=255,255,255

[Color5] 
Color=255,255,255

[Color5Intense]
Color=255,255,255

[Color6] 
Color=255,255,255

[Color6Intense]
Color=255,255,255

[Color7] 
Color=221,221,221

[Color7Intense]
Color=238,238,238

[Foreground]
Color=221,221,221

[ForegroundIntense]
Color=238,238,238

[General]
Description=Base16 Yang
Opacity=1
Wallpaper=
