

set default-bg                  "#222222"
set default-fg                  "#333333"

set statusbar-fg                "#666666"
set statusbar-bg                "#333333"

set inputbar-bg                 "#222222"
set inputbar-fg                 "#444444"

set notification-error-bg       "#777777"
set notification-error-fg       "#222222"

set notification-warning-bg     "#777777"
set notification-warning-fg     "#222222"

set highlight-color             "#777777"
set highlight-active-color      "#FFFFFF"

set completion-highlight-fg     "#444444"
set completion-highlight-bg     "#FFFFFF"

set completion-bg               "#444444"
set completion-fg               "#FFFFFF"

set notification-bg             "#777777"
set notification-fg             "#222222"

set recolor-lightcolor          "#222222"
set recolor-darkcolor           "#777777"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
