# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Yang Dark
description=Base16 Yang provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#FFFFFF;#222222;false;false
error=#777777

# Editor Styles
#-------------------------------------------------------------------------------
selection=#666666;#555555;false;true
current_line=;#444444;true;false
brace_good=#777777;;true;false
brace_bad=#777777;#444444;true;false
margin_line_number=#555555;#444444;true;false
margin_folding=#555555
fold_symbol_highlight=#333333
indent_guide=#444444
caret=#DDDDDD
marker_line=#FFFFFF
marker_search=#FFFFFF;#777777;false;false
marker_mark=#FFFFFF;#777777;
call_tips=#666666;;false;false
white_space=#555555;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#666666
comment_doc=#666666
comment_line=#666666
comment_line_doc=#666666
comment_doc_keyword=#666666;;true;false
comment_doc_keyword_error=#666666;;false;true

number=#777777
number_1=#777777
number_2=#777777

type=#777777;;true
# Person.rb = Person
class=#777777;;true
# Person.rb = initialize
# PHP
function=#FFFFFF;;false;false
parameter=#777777

keyword=#777777;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#FFFFFF;;false;false
keyword_2=#777777;;false;false
keyword_3=#DDDDDD;;false;false
keyword_4=#777777;;false;true

identifier=#DDDDDD;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#DDDDDD;;false;false
identifier_2=#DDDDDD;;false;false
identifier_3=#FFFFFF;;true;false
identifier_4=#FFFFFF;;false;false

string=#777777
string_1=#777777
string_2=#777777
string_3=#DDDDDD
string_4=#FFFFFF
string_eol=#FFFFFF;;false;true

character=string_1
backtick=#777777
here_doc=#777777
scalar=#777777
label=#777777;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#FFFFFF
regex=number_1
operator=#FFFFFF;;false;false
decorator=#FFFFFF;;false;false
other=#777777

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#777777;;true;false
tag_unknown=#777777;;true;false
tag_end=#777777;;false;false
attribute=#777777;;false;false
attribute_unknown=#777777;;false;false
value=#FFFFFF
entity=#777777

# Diff
#-------------------------------------------------------------------------------
line_added=#777777
line_removed=#777777
line_changed=#FFFFFF
